{
  "name": "ci-pages",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:izik1/ci-pages.git",
  "author": "Chloe Ross <orangesnowfox@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel --public-url /gbops index.html table/index.html table/table.html",
    "build": "parcel build --public-url /gbops index.html table/index.html table/table.html",
    "test": "parcel build --public-url /gbops index.html table/index.html table/table.html"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.3",
    "stylus": "^0.54.5",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "@types/jquery": "^3.3.29"
  }
}
